# WebDriver_Cukes_SpringBoot_Demo

./: .gitignore  pom.xml
scripts/: build.sh  runBstackTests_ipadSafari.sh  runBstackTests_osxChrome.sh  runBstackTests_osxFF.sh  runBstackTests_osxSafari.sh  runBstackTests_samsungChrome.sh  runBstackTests_winChrome.sh  runBstackTests_winEdge.sh  runBstackTests_winFF.sh  runBstackTests_winIE.sh  runGridTests_Env_Preprod.sh  runGridTests_Env_Sandpit.sh  runGridTests_Env_Test.sh
src/main/java/com/versatiletester/config/: Environments.java  ScenarioContext.java  SpringContext.java
src/main/java/com/versatiletester/cukes/: TestBase.java
src/main/java/com/versatiletester/cukes/runner/: RunCukesTest.java
src/main/java/com/versatiletester/cukes/stepdefs/: GoogleStepDefs.java  Hooks.java
src/main/java/com/versatiletester/page/: GoogleResultsPage.java  GoogleSearchPage.java  PageBase.java
src/main/java/com/versatiletester/util/driver/: DriverCapabilityManager.java  DriverFactory.java  DriverUtils.java  GDSBrowsers.java  LocalBrowsers.java
src/main/resources/config/: application.properties
src/main/resources/features/google/: GoogleNavigation.feature  GoogleSearch.feature
