google.base.url = https://www.google.co.uk/

# Default environment is SND / Sandpit
environment = sandpit

# If using the public Browserstack platform, change this to false and enter your provided URL.
browserstack.local = false
#browserstack.url =

grid.url= http://127.0.0.1:4444/wd/hub